<cpus>
  <model name='Icelake-Server-noMPX'>
    <decode host='on' guest='on'/>
    <signature family='6' model='106'/> <!-- 0606A5 -->
    <vendor name='Intel'/>
    <feature name='3dnowprefetch'/>
    <feature name='abm'/>
    <feature name='adx'/>
    <feature name='aes'/>
    <feature name='apic'/>
    <feature name='arat'/>
    <feature name='avx'/>
    <feature name='avx2'/>
    <feature name='avx512-vpopcntdq'/>
    <feature name='avx512bitalg'/>
    <feature name='avx512bw'/>
    <feature name='avx512cd'/>
    <feature name='avx512dq'/>
    <feature name='avx512f'/>
    <feature name='avx512vbmi'/>
    <feature name='avx512vbmi2'/>
    <feature name='avx512vl'/>
    <feature name='avx512vnni'/>
    <feature name='bmi1'/>
    <feature name='bmi2'/>
    <feature name='clflush'/>
    <feature name='clflushopt'/>
    <feature name='clwb'/>
    <feature name='cmov'/>
    <feature name='cx16'/>
    <feature name='cx8'/>
    <feature name='de'/>
    <feature name='erms'/>
    <feature name='f16c'/>
    <feature name='fma'/>
    <feature name='fpu'/>
    <feature name='fsgsbase'/>
    <feature name='fxsr'/>
    <feature name='gfni'/>
    <feature name='hle'/>
    <feature name='intel-pt' removed='yes'/>
    <feature name='invpcid'/>
    <feature name='la57'/>
    <feature name='lahf_lm'/>
    <feature name='lm'/>
    <feature name='mca'/>
    <feature name='mce'/>
    <feature name='mmx'/>
    <feature name='movbe'/>
    <feature name='mpx' removed='yes'/>
    <feature name='msr'/>
    <feature name='mtrr'/>
    <feature name='nx'/>
    <feature name='pae'/>
    <feature name='pat'/>
    <feature name='pcid'/>
    <feature name='pclmuldq'/>
    <feature name='pdpe1gb'/>
    <feature name='pge'/>
    <feature name='pku'/>
    <feature name='pni'/>
    <feature name='popcnt'/>
    <feature name='pse'/>
    <feature name='pse36'/>
    <feature name='rdrand'/>
    <feature name='rdseed'/>
    <feature name='rdtscp'/>
    <feature name='rtm'/>
    <feature name='sep'/>
    <feature name='smap'/>
    <feature name='smep'/>
    <feature name='spec-ctrl'/>
    <feature name='ssbd'/>
    <feature name='sse'/>
    <feature name='sse2'/>
    <feature name='sse4.1'/>
    <feature name='sse4.2'/>
    <feature name='ssse3'/>
    <feature name='syscall'/>
    <feature name='tsc'/>
    <feature name='tsc-deadline'/>
    <feature name='umip'/>
    <feature name='vaes'/>
    <feature name='vme'/>
    <feature name='vpclmulqdq'/>
    <feature name='wbnoinvd'/>
    <feature name='x2apic'/>
    <feature name='xgetbv1'/>
    <feature name='xsave'/>
    <feature name='xsavec'/>
    <feature name='xsaveopt'/>
  </model>
</cpus>
