<qemuCaps>
  <emulator>/usr/bin/qemu-system-aarch64</emulator>
  <qemuctime>0</qemuctime>
  <selfctime>0</selfctime>
  <selfvers>0</selfvers>
  <flag name='kvm'/>
  <flag name='sdl'/>
  <flag name='spice'/>
  <flag name='hda-duplex'/>
  <flag name='ccid-emulated'/>
  <flag name='ccid-passthru'/>
  <flag name='piix3-usb-uhci'/>
  <flag name='piix4-usb-uhci'/>
  <flag name='usb-ehci'/>
  <flag name='ich9-usb-ehci1'/>
  <flag name='pci-ohci'/>
  <flag name='usb-redir'/>
  <flag name='usb-hub'/>
  <flag name='ich9-ahci'/>
  <flag name='no-acpi'/>
  <flag name='virtio-blk-pci.scsi'/>
  <flag name='scsi-disk.channel'/>
  <flag name='scsi-block'/>
  <flag name='hda-micro'/>
  <flag name='dump-guest-memory'/>
  <flag name='nec-usb-xhci'/>
  <flag name='lsi'/>
  <flag name='virtio-scsi-pci'/>
  <flag name='blockio'/>
  <flag name='usb-redir.filter'/>
  <flag name='ide-drive.wwn'/>
  <flag name='scsi-disk.wwn'/>
  <flag name='seccomp-sandbox'/>
  <flag name='vnc'/>
  <flag name='VGA'/>
  <flag name='cirrus-vga'/>
  <flag name='vmware-svga'/>
  <flag name='usb-serial'/>
  <flag name='nbd-server'/>
  <flag name='virtio-rng'/>
  <flag name='rng-random'/>
  <flag name='rng-egd'/>
  <flag name='megasas'/>
  <flag name='tpm-passthrough'/>
  <flag name='tpm-tis'/>
  <flag name='pci-bridge'/>
  <flag name='vfio-pci'/>
  <flag name='dmi-to-pci-bridge'/>
  <flag name='usb-storage'/>
  <flag name='usb-storage.removable'/>
  <flag name='virtio-mmio'/>
  <flag name='ich9-intel-hda'/>
  <flag name='usb-kbd'/>
  <flag name='memory-backend-ram'/>
  <flag name='numa'/>
  <flag name='memory-backend-file'/>
  <flag name='usb-audio'/>
  <flag name='iothread'/>
  <flag name='migrate-rdma'/>
  <flag name='VGA.vgamem_mb'/>
  <flag name='vmware-svga.vgamem_mb'/>
  <flag name='pc-dimm'/>
  <flag name='pci-serial'/>
  <flag name='aarch64-off'/>
  <flag name='gpex-pcihost'/>
  <flag name='ioh3420'/>
  <flag name='x3130-upstream'/>
  <flag name='xio3130-downstream'/>
  <flag name='rtl8139'/>
  <flag name='e1000'/>
  <flag name='virtio-net'/>
  <flag name='gic-version'/>
  <flag name='virtio-gpu'/>
  <flag name='virtio-keyboard'/>
  <flag name='virtio-mouse'/>
  <flag name='virtio-tablet'/>
  <flag name='virtio-input-host'/>
  <flag name='chardev-file-append'/>
  <flag name='vserport-change-event'/>
  <flag name='virtio-balloon-pci.deflate-on-oom'/>
  <flag name='mptsas1068'/>
  <flag name='spice-gl'/>
  <flag name='chardev-logfile'/>
  <flag name='pxb'/>
  <flag name='pxb-pcie'/>
  <flag name='nec-usb-xhci-ports'/>
  <flag name='virtio-scsi-pci.iothread'/>
  <flag name='virtio-pci-disable-legacy'/>
  <flag name='query-hotpluggable-cpus'/>
  <flag name='virtio-net.rx_queue_size'/>
  <flag name='ivshmem-plain'/>
  <flag name='ivshmem-doorbell'/>
  <flag name='vhost-scsi'/>
  <flag name='query-cpu-model-expansion'/>
  <flag name='virtio-net.host_mtu'/>
  <flag name='spice-rendernode'/>
  <flag name='nvdimm'/>
  <flag name='pcie-root-port'/>
  <flag name='query-cpu-definitions'/>
  <flag name='qemu-xhci'/>
  <flag name='virtio-net.tx_queue_size'/>
  <flag name='chardev-reconnect'/>
  <flag name='virtio-blk.num-queues'/>
  <flag name='vmcoreinfo'/>
  <flag name='disk-share-rw'/>
  <flag name='pl011'/>
  <flag name='dump-completed'/>
  <flag name='pcie-pci-bridge'/>
  <flag name='disk-write-cache'/>
  <flag name='nbd-tls'/>
  <flag name='pr-manager-helper'/>
  <flag name='qom-list-properties'/>
  <flag name='memory-backend-file.discard-data'/>
  <flag name='screendump_device'/>
  <flag name='hda-output'/>
  <flag name='vhost-vsock'/>
  <flag name='tpm-emulator'/>
  <flag name='egl-headless'/>
  <flag name='vfio-pci.display'/>
  <flag name='memory-backend-memfd'/>
  <flag name='memory-backend-memfd.hugetlb'/>
  <flag name='iothread.poll-max-ns'/>
  <flag name='egl-headless.rendernode'/>
  <flag name='memory-backend-file.align'/>
  <flag name='nvdimm.unarmed'/>
  <flag name='virtio-pci-non-transitional'/>
  <flag name='query-current-machine'/>
  <flag name='machine.virt.iommu'/>
  <flag name='bitmap-merge'/>
  <flag name='nbd-bitmap'/>
  <flag name='bochs-display'/>
  <flag name='migration-file-drop-cache'/>
  <flag name='dbus-vmstate'/>
  <flag name='vhost-user-gpu'/>
  <flag name='incremental-backup'/>
  <flag name='ramfb'/>
  <flag name='arm-max-cpu'/>
  <flag name='drive-nvme'/>
  <flag name='smp-dies'/>
  <flag name='rng-builtin'/>
  <flag name='virtio-net.failover'/>
  <flag name='cpu.kvm-no-adjvtime'/>
  <flag name='vhost-user-fs'/>
  <flag name='query-named-block-nodes.flat'/>
  <flag name='blockdev-snapshot.allow-write-only-overlay'/>
  <flag name='blockdev-reopen'/>
  <flag name='fsdev.multidevs'/>
  <flag name='virtio.packed'/>
  <flag name='pcie-root-port.hotplug'/>
  <flag name='tcg'/>
  <flag name='virtio-blk-pci.scsi.default.disabled'/>
  <flag name='pvscsi'/>
  <flag name='numa.hmat'/>
  <flag name='usb-host.hostdevice'/>
  <flag name='virtio-balloon.free-page-reporting'/>
  <flag name='block-export-add'/>
  <flag name='netdev.vhost-vdpa'/>
  <flag name='dc390'/>
  <flag name='am53c974'/>
  <flag name='vhost-user-fs.bootindex'/>
  <flag name='vhost-user-blk'/>
  <flag name='cpu-max'/>
  <flag name='memory-backend-file.x-use-canonical-path-for-ramblock-id'/>
  <flag name='migration-param.block-bitmap-mapping'/>
  <flag name='vnc-power-control'/>
  <flag name='object.qapified'/>
  <flag name='rotation-rate'/>
  <flag name='compat-deprecated'/>
  <flag name='acpi-index'/>
  <flag name='input-linux'/>
  <flag name='confidential-guest-support'/>
  <flag name='query-display-options'/>
  <flag name='set-action'/>
  <flag name='virtio-blk.queue-size'/>
  <flag name='memory-backend-file.reserve'/>
  <flag name='query-dirty-rate'/>
  <flag name='rbd-encryption'/>
  <flag name='calc-dirty-rate'/>
  <flag name='memory-backend-file.prealloc-threads'/>
  <flag name='virtio-iommu-pci'/>
  <flag name='virtio-net.rss'/>
  <flag name='chardev.qemu-vdagent'/>
  <flag name='usb-host.guest-resets-all'/>
  <flag name='migration.blocked-reasons'/>
  <version>6001050</version>
  <kvmVersion>0</kvmVersion>
  <microcodeVersion>61700244</microcodeVersion>
  <package></package>
  <arch>aarch64</arch>
  <hostCPU type='kvm' model='host' migratability='no'>
    <property name='sve768' type='boolean' value='false'/>
    <property name='sve128' type='boolean' value='false'/>
    <property name='sve1024' type='boolean' value='false'/>
    <property name='sve1280' type='boolean' value='false'/>
    <property name='sve896' type='boolean' value='false'/>
    <property name='sve256' type='boolean' value='false'/>
    <property name='sve1536' type='boolean' value='false'/>
    <property name='sve1792' type='boolean' value='false'/>
    <property name='sve384' type='boolean' value='false'/>
    <property name='sve' type='boolean' value='false'/>
    <property name='sve2048' type='boolean' value='false'/>
    <property name='kvm-no-adjvtime' type='boolean' value='false'/>
    <property name='sve512' type='boolean' value='false'/>
    <property name='aarch64' type='boolean' value='true'/>
    <property name='pmu' type='boolean' value='true'/>
    <property name='sve1920' type='boolean' value='false'/>
    <property name='sve1152' type='boolean' value='false'/>
    <property name='kvm-steal-time' type='boolean' value='true'/>
    <property name='sve640' type='boolean' value='false'/>
    <property name='sve1408' type='boolean' value='false'/>
    <property name='sve1664' type='boolean' value='false'/>
  </hostCPU>
  <cpu type='kvm' name='cortex-a9' typename='cortex-a9-arm-cpu'/>
  <cpu type='kvm' name='pxa250' typename='pxa250-arm-cpu'/>
  <cpu type='kvm' name='pxa270-a1' typename='pxa270-a1-arm-cpu'/>
  <cpu type='kvm' name='arm946' typename='arm946-arm-cpu'/>
  <cpu type='kvm' name='pxa270-c0' typename='pxa270-c0-arm-cpu'/>
  <cpu type='kvm' name='max' typename='max-arm-cpu'/>
  <cpu type='kvm' name='arm1026' typename='arm1026-arm-cpu'/>
  <cpu type='kvm' name='pxa260' typename='pxa260-arm-cpu'/>
  <cpu type='kvm' name='pxa270-b1' typename='pxa270-b1-arm-cpu'/>
  <cpu type='kvm' name='cortex-a57' typename='cortex-a57-arm-cpu'/>
  <cpu type='kvm' name='pxa255' typename='pxa255-arm-cpu'/>
  <cpu type='kvm' name='cortex-r5' typename='cortex-r5-arm-cpu'/>
  <cpu type='kvm' name='arm1136' typename='arm1136-arm-cpu'/>
  <cpu type='kvm' name='cortex-a7' typename='cortex-a7-arm-cpu'/>
  <cpu type='kvm' name='pxa261' typename='pxa261-arm-cpu'/>
  <cpu type='kvm' name='pxa270-c5' typename='pxa270-c5-arm-cpu'/>
  <cpu type='kvm' name='cortex-m3' typename='cortex-m3-arm-cpu'/>
  <cpu type='kvm' name='arm1176' typename='arm1176-arm-cpu'/>
  <cpu type='kvm' name='sa1100' typename='sa1100-arm-cpu'/>
  <cpu type='kvm' name='cortex-a53' typename='cortex-a53-arm-cpu'/>
  <cpu type='kvm' name='ti925t' typename='ti925t-arm-cpu'/>
  <cpu type='kvm' name='cortex-m33' typename='cortex-m33-arm-cpu'/>
  <cpu type='kvm' name='cortex-a8' typename='cortex-a8-arm-cpu'/>
  <cpu type='kvm' name='arm926' typename='arm926-arm-cpu'/>
  <cpu type='kvm' name='cortex-a72' typename='cortex-a72-arm-cpu'/>
  <cpu type='kvm' name='pxa270' typename='pxa270-arm-cpu'/>
  <cpu type='kvm' name='pxa270-a0' typename='pxa270-a0-arm-cpu'/>
  <cpu type='kvm' name='cortex-m4' typename='cortex-m4-arm-cpu'/>
  <cpu type='kvm' name='cortex-m55' typename='cortex-m55-arm-cpu'/>
  <cpu type='kvm' name='a64fx' typename='a64fx-arm-cpu'/>
  <cpu type='kvm' name='cortex-m7' typename='cortex-m7-arm-cpu'/>
  <cpu type='kvm' name='host' typename='host-arm-cpu'/>
  <cpu type='kvm' name='cortex-a15' typename='cortex-a15-arm-cpu'/>
  <cpu type='kvm' name='arm11mpcore' typename='arm11mpcore-arm-cpu'/>
  <cpu type='kvm' name='cortex-r5f' typename='cortex-r5f-arm-cpu'/>
  <cpu type='kvm' name='cortex-m0' typename='cortex-m0-arm-cpu'/>
  <cpu type='kvm' name='sa1110' typename='sa1110-arm-cpu'/>
  <cpu type='kvm' name='arm1136-r2' typename='arm1136-r2-arm-cpu'/>
  <cpu type='kvm' name='pxa270-b0' typename='pxa270-b0-arm-cpu'/>
  <cpu type='kvm' name='pxa262' typename='pxa262-arm-cpu'/>
  <machine type='kvm' name='integratorcp' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='integrator.ram'/>
  <machine type='kvm' name='raspi0' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='virt-4.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='mcimx7d-sabre' maxCpus='2' defaultRAMid='mcimx7d-sabre.ram'/>
  <machine type='kvm' name='imx25-pdk' maxCpus='1' defaultRAMid='imx25.ram'/>
  <machine type='kvm' name='npcm750-evb' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='kvm' name='swift-bmc' maxCpus='1' defaultRAMid='ram' deprecated='yes'/>
  <machine type='kvm' name='tosa' maxCpus='1'/>
  <machine type='kvm' name='nuri' maxCpus='2'/>
  <machine type='kvm' name='z2' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <machine type='kvm' name='quanta-gsj' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='kvm' name='midway' maxCpus='4' defaultRAMid='highbank.dram'/>
  <machine type='kvm' name='virt-2.12' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='virt-6.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='mps2-an386' maxCpus='1' defaultCPU='cortex-m4-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='virt-4.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='mainstone' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <machine type='kvm' name='cheetah' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='kvm' name='sbsa-ref' maxCpus='512' defaultCPU='cortex-a57-arm-cpu' defaultRAMid='sbsa-ref.ram'/>
  <machine type='kvm' name='spitz' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='kvm' name='virt-6.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='witherspoon-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='virt-3.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='netduino2' maxCpus='1'/>
  <machine type='kvm' name='realview-eb-mpcore' maxCpus='4' defaultCPU='arm11mpcore-arm-cpu'/>
  <machine type='kvm' name='realview-pbx-a9' maxCpus='4' defaultCPU='cortex-a9-arm-cpu'/>
  <machine type='kvm' name='g220a-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='mps2-an500' maxCpus='1' defaultCPU='cortex-m7-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='xlnx-zcu102' maxCpus='6' defaultRAMid='ddr-ram'/>
  <machine type='kvm' name='mps3-an547' maxCpus='1' defaultCPU='cortex-m55-arm-cpu' defaultRAMid='DDR'/>
  <machine type='kvm' name='connex' maxCpus='1'/>
  <machine type='kvm' name='virt-5.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='virt-2.6' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='cubieboard' maxCpus='1' defaultCPU='cortex-a8-arm-cpu' defaultRAMid='cubieboard.ram'/>
  <machine type='kvm' name='romulus-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='vexpress-a15' maxCpus='4' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='vexpress.highmem'/>
  <machine type='kvm' name='microbit' maxCpus='1'/>
  <machine type='kvm' name='xlnx-versal-virt' maxCpus='2' defaultRAMid='ddr'/>
  <machine type='kvm' name='virt-2.9' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='fuji-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='kvm' name='raspi1ap' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='palmetto-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='virt-5.2' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='lm3s811evb' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='kvm' name='collie' maxCpus='1' defaultCPU='sa1110-arm-cpu' defaultRAMid='strongarm.sdram'/>
  <machine type='kvm' name='stm32vldiscovery' maxCpus='1'/>
  <machine type='kvm' name='raspi3ap' maxCpus='4' defaultRAMid='ram'/>
  <machine type='kvm' name='kudo-bmc' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='kvm' name='canon-a1100' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='lm3s6965evb' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='kvm' name='verdex' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='kvm' name='virt-4.2' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='netduinoplus2' maxCpus='1'/>
  <machine type='kvm' name='mps2-an505' maxCpus='1' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='n800' maxCpus='1' defaultCPU='arm1136-r2-arm-cpu' defaultRAMid='omap2.dram'/>
  <machine type='kvm' name='x-remote' maxCpus='1'/>
  <machine type='kvm' name='borzoi' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='kvm' name='vexpress-a9' maxCpus='4' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='vexpress.highmem'/>
  <machine type='kvm' name='ast2500-evb' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='mps2-an385' maxCpus='1' defaultCPU='cortex-m3-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='raspi2b' maxCpus='4' defaultRAMid='ram'/>
  <machine type='kvm' name='virt-6.2' alias='virt' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='sonorapass-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='ast2600-evb' maxCpus='2' defaultRAMid='ram'/>
  <machine type='kvm' name='mps2-an511' maxCpus='1' defaultCPU='cortex-m3-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='orangepi-pc' maxCpus='4' defaultCPU='cortex-a7-arm-cpu' defaultRAMid='orangepi.ram'/>
  <machine type='kvm' name='rainier-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='kvm' name='mps3-an524' maxCpus='2' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='DDR'/>
  <machine type='kvm' name='akita' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='kvm' name='quanta-gbs-bmc' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='kvm' name='mcimx6ul-evk' maxCpus='1' defaultRAMid='mcimx6ul-evk.ram'/>
  <machine type='kvm' name='sx1-v1' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='kvm' name='quanta-q71l-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='musicpal' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='musicpal.ram'/>
  <machine type='kvm' name='virt-3.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='kzm' maxCpus='1' defaultRAMid='kzm.ram'/>
  <machine type='kvm' name='versatileab' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='versatile.ram'/>
  <machine type='kvm' name='emcraft-sf2' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='kvm' name='xilinx-zynq-a9' maxCpus='1' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='zynq.ext_ram'/>
  <machine type='kvm' name='virt-2.7' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='virt-2.10' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='versatilepb' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='versatile.ram'/>
  <machine type='kvm' name='smdkc210' maxCpus='2'/>
  <machine type='kvm' name='sabrelite' maxCpus='4' defaultRAMid='sabrelite.ram'/>
  <machine type='kvm' name='realview-pb-a8' maxCpus='1' defaultCPU='cortex-a8-arm-cpu'/>
  <machine type='kvm' name='tacoma-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='kvm' name='sx1' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='kvm' name='highbank' maxCpus='4' defaultRAMid='highbank.dram'/>
  <machine type='kvm' name='virt-5.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='musca-a' maxCpus='2' defaultCPU='cortex-m33-arm-cpu'/>
  <machine type='kvm' name='musca-b1' maxCpus='2' defaultCPU='cortex-m33-arm-cpu'/>
  <machine type='kvm' name='supermicrox11-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='kvm' name='realview-eb' maxCpus='1' defaultCPU='arm926-arm-cpu'/>
  <machine type='kvm' name='n810' maxCpus='1' defaultCPU='arm1136-r2-arm-cpu' defaultRAMid='omap2.dram'/>
  <machine type='kvm' name='raspi3b' maxCpus='4' defaultRAMid='ram'/>
  <machine type='kvm' name='virt-2.8' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='virt-2.11' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='kvm' name='mps2-an521' maxCpus='2' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='kvm' name='terrier' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <hostCPU type='tcg' model='max' migratability='no'>
    <property name='sve768' type='boolean' value='true'/>
    <property name='sve128' type='boolean' value='true'/>
    <property name='sve1024' type='boolean' value='true'/>
    <property name='sve1280' type='boolean' value='true'/>
    <property name='pauth-impdef' type='boolean' value='false'/>
    <property name='sve896' type='boolean' value='true'/>
    <property name='sve256' type='boolean' value='true'/>
    <property name='sve1536' type='boolean' value='true'/>
    <property name='sve1792' type='boolean' value='true'/>
    <property name='sve384' type='boolean' value='true'/>
    <property name='sve' type='boolean' value='true'/>
    <property name='sve2048' type='boolean' value='true'/>
    <property name='pauth' type='boolean' value='true'/>
    <property name='sve512' type='boolean' value='true'/>
    <property name='aarch64' type='boolean' value='true'/>
    <property name='pmu' type='boolean' value='true'/>
    <property name='sve1920' type='boolean' value='true'/>
    <property name='sve1152' type='boolean' value='true'/>
    <property name='sve640' type='boolean' value='true'/>
    <property name='sve1408' type='boolean' value='true'/>
    <property name='sve1664' type='boolean' value='true'/>
  </hostCPU>
  <cpu type='tcg' name='cortex-a9' typename='cortex-a9-arm-cpu'/>
  <cpu type='tcg' name='pxa250' typename='pxa250-arm-cpu'/>
  <cpu type='tcg' name='pxa270-a1' typename='pxa270-a1-arm-cpu'/>
  <cpu type='tcg' name='arm946' typename='arm946-arm-cpu'/>
  <cpu type='tcg' name='pxa270-c0' typename='pxa270-c0-arm-cpu'/>
  <cpu type='tcg' name='max' typename='max-arm-cpu'/>
  <cpu type='tcg' name='arm1026' typename='arm1026-arm-cpu'/>
  <cpu type='tcg' name='pxa260' typename='pxa260-arm-cpu'/>
  <cpu type='tcg' name='pxa270-b1' typename='pxa270-b1-arm-cpu'/>
  <cpu type='tcg' name='cortex-a57' typename='cortex-a57-arm-cpu'/>
  <cpu type='tcg' name='pxa255' typename='pxa255-arm-cpu'/>
  <cpu type='tcg' name='cortex-r5' typename='cortex-r5-arm-cpu'/>
  <cpu type='tcg' name='arm1136' typename='arm1136-arm-cpu'/>
  <cpu type='tcg' name='cortex-a7' typename='cortex-a7-arm-cpu'/>
  <cpu type='tcg' name='pxa261' typename='pxa261-arm-cpu'/>
  <cpu type='tcg' name='pxa270-c5' typename='pxa270-c5-arm-cpu'/>
  <cpu type='tcg' name='cortex-m3' typename='cortex-m3-arm-cpu'/>
  <cpu type='tcg' name='arm1176' typename='arm1176-arm-cpu'/>
  <cpu type='tcg' name='sa1100' typename='sa1100-arm-cpu'/>
  <cpu type='tcg' name='cortex-a53' typename='cortex-a53-arm-cpu'/>
  <cpu type='tcg' name='ti925t' typename='ti925t-arm-cpu'/>
  <cpu type='tcg' name='cortex-m33' typename='cortex-m33-arm-cpu'/>
  <cpu type='tcg' name='cortex-a8' typename='cortex-a8-arm-cpu'/>
  <cpu type='tcg' name='arm926' typename='arm926-arm-cpu'/>
  <cpu type='tcg' name='cortex-a72' typename='cortex-a72-arm-cpu'/>
  <cpu type='tcg' name='pxa270' typename='pxa270-arm-cpu'/>
  <cpu type='tcg' name='pxa270-a0' typename='pxa270-a0-arm-cpu'/>
  <cpu type='tcg' name='cortex-m4' typename='cortex-m4-arm-cpu'/>
  <cpu type='tcg' name='cortex-m55' typename='cortex-m55-arm-cpu'/>
  <cpu type='tcg' name='a64fx' typename='a64fx-arm-cpu'/>
  <cpu type='tcg' name='cortex-m7' typename='cortex-m7-arm-cpu'/>
  <cpu type='tcg' name='host' typename='host-arm-cpu'/>
  <cpu type='tcg' name='cortex-a15' typename='cortex-a15-arm-cpu'/>
  <cpu type='tcg' name='arm11mpcore' typename='arm11mpcore-arm-cpu'/>
  <cpu type='tcg' name='cortex-r5f' typename='cortex-r5f-arm-cpu'/>
  <cpu type='tcg' name='cortex-m0' typename='cortex-m0-arm-cpu'/>
  <cpu type='tcg' name='sa1110' typename='sa1110-arm-cpu'/>
  <cpu type='tcg' name='arm1136-r2' typename='arm1136-r2-arm-cpu'/>
  <cpu type='tcg' name='pxa270-b0' typename='pxa270-b0-arm-cpu'/>
  <cpu type='tcg' name='pxa262' typename='pxa262-arm-cpu'/>
  <machine type='tcg' name='integratorcp' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='integrator.ram'/>
  <machine type='tcg' name='raspi0' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='virt-4.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='mcimx7d-sabre' maxCpus='2' defaultRAMid='mcimx7d-sabre.ram'/>
  <machine type='tcg' name='imx25-pdk' maxCpus='1' defaultRAMid='imx25.ram'/>
  <machine type='tcg' name='npcm750-evb' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='tcg' name='swift-bmc' maxCpus='1' defaultRAMid='ram' deprecated='yes'/>
  <machine type='tcg' name='tosa' maxCpus='1'/>
  <machine type='tcg' name='nuri' maxCpus='2'/>
  <machine type='tcg' name='z2' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <machine type='tcg' name='quanta-gsj' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='tcg' name='midway' maxCpus='4' defaultRAMid='highbank.dram'/>
  <machine type='tcg' name='virt-2.12' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='virt-6.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='mps2-an386' maxCpus='1' defaultCPU='cortex-m4-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='virt-4.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='mainstone' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <machine type='tcg' name='cheetah' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='tcg' name='sbsa-ref' maxCpus='512' defaultCPU='cortex-a57-arm-cpu' defaultRAMid='sbsa-ref.ram'/>
  <machine type='tcg' name='spitz' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='tcg' name='virt-6.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='witherspoon-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='virt-3.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='netduino2' maxCpus='1'/>
  <machine type='tcg' name='realview-eb-mpcore' maxCpus='4' defaultCPU='arm11mpcore-arm-cpu'/>
  <machine type='tcg' name='realview-pbx-a9' maxCpus='4' defaultCPU='cortex-a9-arm-cpu'/>
  <machine type='tcg' name='g220a-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='mps2-an500' maxCpus='1' defaultCPU='cortex-m7-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='xlnx-zcu102' maxCpus='6' defaultRAMid='ddr-ram'/>
  <machine type='tcg' name='mps3-an547' maxCpus='1' defaultCPU='cortex-m55-arm-cpu' defaultRAMid='DDR'/>
  <machine type='tcg' name='connex' maxCpus='1'/>
  <machine type='tcg' name='virt-5.1' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='virt-2.6' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='cubieboard' maxCpus='1' defaultCPU='cortex-a8-arm-cpu' defaultRAMid='cubieboard.ram'/>
  <machine type='tcg' name='romulus-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='vexpress-a15' maxCpus='4' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='vexpress.highmem'/>
  <machine type='tcg' name='microbit' maxCpus='1'/>
  <machine type='tcg' name='xlnx-versal-virt' maxCpus='2' defaultRAMid='ddr'/>
  <machine type='tcg' name='virt-2.9' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='fuji-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='tcg' name='raspi1ap' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='palmetto-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='virt-5.2' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='lm3s811evb' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='tcg' name='collie' maxCpus='1' defaultCPU='sa1110-arm-cpu' defaultRAMid='strongarm.sdram'/>
  <machine type='tcg' name='stm32vldiscovery' maxCpus='1'/>
  <machine type='tcg' name='raspi3ap' maxCpus='4' defaultRAMid='ram'/>
  <machine type='tcg' name='kudo-bmc' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='tcg' name='canon-a1100' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='lm3s6965evb' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='tcg' name='verdex' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='tcg' name='virt-4.2' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='netduinoplus2' maxCpus='1'/>
  <machine type='tcg' name='mps2-an505' maxCpus='1' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='n800' maxCpus='1' defaultCPU='arm1136-r2-arm-cpu' defaultRAMid='omap2.dram'/>
  <machine type='tcg' name='x-remote' maxCpus='1'/>
  <machine type='tcg' name='borzoi' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='tcg' name='vexpress-a9' maxCpus='4' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='vexpress.highmem'/>
  <machine type='tcg' name='ast2500-evb' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='mps2-an385' maxCpus='1' defaultCPU='cortex-m3-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='raspi2b' maxCpus='4' defaultRAMid='ram'/>
  <machine type='tcg' name='virt-6.2' alias='virt' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='sonorapass-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='ast2600-evb' maxCpus='2' defaultRAMid='ram'/>
  <machine type='tcg' name='mps2-an511' maxCpus='1' defaultCPU='cortex-m3-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='orangepi-pc' maxCpus='4' defaultCPU='cortex-a7-arm-cpu' defaultRAMid='orangepi.ram'/>
  <machine type='tcg' name='rainier-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='tcg' name='mps3-an524' maxCpus='2' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='DDR'/>
  <machine type='tcg' name='akita' maxCpus='1' defaultCPU='pxa270-c0-arm-cpu'/>
  <machine type='tcg' name='quanta-gbs-bmc' maxCpus='2' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='ram'/>
  <machine type='tcg' name='mcimx6ul-evk' maxCpus='1' defaultRAMid='mcimx6ul-evk.ram'/>
  <machine type='tcg' name='sx1-v1' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='tcg' name='quanta-q71l-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='musicpal' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='musicpal.ram'/>
  <machine type='tcg' name='virt-3.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='kzm' maxCpus='1' defaultRAMid='kzm.ram'/>
  <machine type='tcg' name='versatileab' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='versatile.ram'/>
  <machine type='tcg' name='emcraft-sf2' maxCpus='1' defaultCPU='cortex-m3-arm-cpu'/>
  <machine type='tcg' name='xilinx-zynq-a9' maxCpus='1' defaultCPU='cortex-a9-arm-cpu' defaultRAMid='zynq.ext_ram'/>
  <machine type='tcg' name='virt-2.7' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='virt-2.10' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='versatilepb' maxCpus='1' defaultCPU='arm926-arm-cpu' defaultRAMid='versatile.ram'/>
  <machine type='tcg' name='smdkc210' maxCpus='2'/>
  <machine type='tcg' name='sabrelite' maxCpus='4' defaultRAMid='sabrelite.ram'/>
  <machine type='tcg' name='realview-pb-a8' maxCpus='1' defaultCPU='cortex-a8-arm-cpu'/>
  <machine type='tcg' name='tacoma-bmc' maxCpus='2' defaultRAMid='ram'/>
  <machine type='tcg' name='sx1' maxCpus='1' defaultCPU='ti925t-arm-cpu' defaultRAMid='omap1.dram'/>
  <machine type='tcg' name='highbank' maxCpus='4' defaultRAMid='highbank.dram'/>
  <machine type='tcg' name='virt-5.0' maxCpus='512' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='musca-a' maxCpus='2' defaultCPU='cortex-m33-arm-cpu'/>
  <machine type='tcg' name='musca-b1' maxCpus='2' defaultCPU='cortex-m33-arm-cpu'/>
  <machine type='tcg' name='supermicrox11-bmc' maxCpus='1' defaultRAMid='ram'/>
  <machine type='tcg' name='realview-eb' maxCpus='1' defaultCPU='arm926-arm-cpu'/>
  <machine type='tcg' name='n810' maxCpus='1' defaultCPU='arm1136-r2-arm-cpu' defaultRAMid='omap2.dram'/>
  <machine type='tcg' name='raspi3b' maxCpus='4' defaultRAMid='ram'/>
  <machine type='tcg' name='virt-2.8' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='virt-2.11' maxCpus='255' defaultCPU='cortex-a15-arm-cpu' numaMemSupported='yes' defaultRAMid='mach-virt.ram'/>
  <machine type='tcg' name='mps2-an521' maxCpus='2' defaultCPU='cortex-m33-arm-cpu' defaultRAMid='mps.ram'/>
  <machine type='tcg' name='terrier' maxCpus='1' defaultCPU='pxa270-c5-arm-cpu'/>
  <gic version='3' kernel='yes' emulated='yes'/>
  <gic version='2' kernel='no' emulated='yes'/>
</qemuCaps>
